# StudyWorks

./: README.md  build.xml
classification/: ClassificationResult.java  Classifier.java  Fold.java  MyEvaluation.java  WekaController.java
concurrent/: ClassifyWorker.java  ConcurrentFold.java  DbWriter.java  Looc.java  LoocConcurrentList.java  LoocvComponent.java  MyClassifier.java  MyConcurrentEvaluation.java  MyConcurrentList.java  MyWekaSet.java  ReadWorker.java
data/: Block.java  DataController.java  GprFilter.java  LogNormalization.java  Microarray.java  Normalization.java  ProCatNormalization.java  RawDataMini.java  Record.java  RlmNormalization.java
main/: ConcurrentProgram.java  MyUtils.java  Program.java  Utils.java
normalization/: LogNormalization.java  Normalization.java  ProCatNormalization.java  RlmNormalization.java
parser/: Attribute.java  Classifier.java  ClassifierAttribute.java  ComplexClassifier.java  ExponentialAttribute.java  MyNumber.java  ResDef.java  SequenceAttribute.java  SequenceValue.java  Setup.java  SimpleClassifier.java  StaticAttribute.java  SwitchAttribute.java  pure.g4  pure2.g4  simple.g4
parser/common/: simple.tokens  simpleBaseListener.java  simpleLexer.java  simpleLexer.tokens  simpleListener.java  simpleParser.java
src/data/: RawDataMini.java
src/main/: Program.java.backup
structure/: Category.java  Component.java  Factory.java
structure/functions/: LibSVMConfiguration.java  SimpleLogisticConfiguration.java
structure/lazy/: KStarConfiguration.java
structure/meta/: AdaBoostM1.java  AdaBoostM1Configuration.java  AdditiveRegressionConfiguration.java  AttributeSelectedClassifierConfiguration.java  BaggingConfiguration.java  ClassificationViaRegressionConfiguration.java  CostSensitiveClassifierConfiguration.java  FilteredClassifierConfiguration.java  LogitBoostConfiguration.java  MetaCostConfiguration.java  MultiClassClassifierConfiguration.java  MultiClassClassifierUpdateableConfiguration.java  MultiSchemeConfiguration.java  RandomCommitteeConfiguration.java  RandomSubSpaceConfiguration.java  RandomizableFilteredClassifierConfiguration.java  RegressionByDiscretizationConfiguration.java  StackingConfiguration.java  VoteConfiguration.java
structure/trees/: ADTreeConfiguration.java  LADTreeConfiguration.java  LMTCOnfiguration.java  LMTConfiguration.java  REPTreeConfiguration.java  RandomForestConfiguration.java
