<?xml version="1.0"?>
	<project name="StudyWorks" default="build_execute" basedir=".">
		<property environment="env"/>
		<property name="build.dir" value="build"/>
		<property name="target.release" value="1.7"/>
		<property name="source.release" value="1.7" />
		<property name="jar.classpath" value="lib/mysql-connector-java-5.1.30-bin.jar lib/weka.jar lib/ConfigFileCompiler.jar lib/antlr-4.2.2-complete.jar" />
		
		<path id="external_jars">
			<fileset dir="lib">
				<include name="antlr-4.2.2-complete.jar"/>
				<include name="mysql-connector-java-5.1.30-bin.jar"/>
				<include name="weka.jar"/>
				<include name="ConfigFileCompiler.jar"/>
			</fileset>
			<pathelement path="${build.dir}" />
			<pathelement path="${build.dir}/classification" />
			<pathelement path="${build.dir}/concurrent" />
			<pathelement path="${build.dir}/data" />
			<pathelement path="${build.dir}/main" />
		</path>
		
		<target name="build_main" depends="build_data,build_concurrent"
			description="Compile files for StudyWorks project concurrent">
			<mkdir dir="${build.dir}"/>
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="main" />
				<classpath refid="external_jars"/>
			</javac>
		</target>
		
		<target name="build_concurrent" depends="build_data" description="Compiles package concurrent">
			<mkdir dir="${build.dir}"/>
			<javac destdir="${build.dir}"  source="${source.release}" target="${target.release}">
				<src path="concurrent"/>
				<classpath refid="external_jars"/>
			</javac>
		</target>
		
		<target name="build_data" description="Compiling package data">
			<mkdir dir="${build.dir}"/>
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="data"/>
				<classpath refid="external_jars"/>
			</javac>
		</target>
		
		<target name="clean">
			<delete>
				<fileset dir="${build.dir}">
					<include name="**/*.class"/>
				</fileset>
			</delete>
		</target>
		
		<target name="package" depends="build_main" description="create executable jar file">
			<jar destfile="StudyWorks_test.jar"
				basedir="${build.dir}">
				<fileset dir="${build.dir}" />
				<manifest>
					<attribute name="Main-Class" value="main.ConcurrentProgram"/>
					<attribute name="Class-Path" value="${jar.classpath}" />
				</manifest>
			</jar>
		</target>
		
		<target name="check_if_attributes_set">
			<condition property="isSetAttributes" value="true">
				<and>
					<isset property="config" />
				</and>
			</condition>
		</target>
		
		<target name="execute" description="Run program" depends="check_if_attributes_set" if="isSetAttributes">
			<java jar="${basedir}/StudyWorks_test.jar" fork="true">
				<arg value="-config" />
				<arg value="${config}" />
			</java>
		</target>
		
		<target name="build_execute" depends="package" description="Run program">
			<java jar="${basedir}/StudyWorks_test.jar" fork="true">
				<arg value="-XX:+HeapDumpOnOutOfMemoryError" />
				<arg value="-Xmx6144" />
				<arg value="-Xms4096" />
				<arg value="-config" />
				<arg value="${config}" />
			</java>
		</target>
		
		<target name="debug" description="Run program">
			<java jar="${basedir}/StudyWorks_test.jar" fork="true">
				<arg value="-debug" />
				<arg value="-config" />
				<arg value="${config}" />
				<classpath>
					<pathelement location="${basedir}/lib/antlr-4.2.2-complete.jar"/>
					<pathelement location="${basedir}/lib/weka.jar" />
					<pathelement location="${basedir}/lib/mysql-connector-java-5.1.30.jar" />
					<pathelement location="${basedir}/lib/LibSVM.jar" />
					<pathelement location="${basedir}/lib/LibLINEAR.jar" />
				</classpath>
			</java>
		</target>
	</project>