ALPHANUMERIC=28
HK=24
CLASSIFIERNAME=26
ATTRNAME=27
T__19=2
T__15=6
T__16=5
T__17=4
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
T__14=7
T__0=21
WS=25
T__10=11
T__9=12
NUMBER=23
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
RESNAME=22
T__20=1
'<ressources>'=21
','=20
'</attr>'=17
'/>'=18
'<ressource'=19
'exp'=16
'switch'=15
'</loocv>'=14
'"'=24
'name='=13
'value='=12
'>'=11
'..'=10
'exp='=6
'seq'=7
'class'=8
'</ressources>'=9
'</classifier>'=5
'<classifier name='=4
'base='=3
'<attr type='=2
'<loocv>'=1
