HK=24
T__21=1
T__20=2
NUMBER=23
ATTRNAME=27
T__9=13
T__8=14
T__7=15
T__6=16
T__5=17
T__4=18
T__19=3
WS=25
T__16=6
T__15=7
T__18=4
T__17=5
T__12=10
T__11=11
T__14=8
T__13=9
ALPHANUMERIC=28
T__1=21
T__0=22
T__10=12
T__3=19
CLASSIFIERNAME=26
T__2=20
'..'=22
'</ressources>'=21
'static'=20
'"'=24
'base='=19
'seq'=18
'class'=17
'exp'=16
'switch'=15
'</loocv>'=14
'exp='=13
'</classifier>'=12
'/>'=11
'>'=10
'name='=9
'</attr>'=8
'<ressources>'=7
'<attr type='=6
'<classifier name='=4
'<loocv>'=5
'<ressource'=2
','=3
'value='=1
